gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
gzip_min_length 256;

proxy_cache_path /var/cache/nginx/media keys_zone=media:10m max_size=1g inactive=7d;
proxy_cache_path /var/cache/nginx/data keys_zone=data:10m max_size=1g inactive=7d;
proxy_temp_path /var/cache/nginx/tmp;

server {
    listen 80;
    server_name _;

    include /etc/nginx/conf.d/default.d/*.conf;

    location /srv/data/ {
        proxy_pass http://data_server/srv/data/;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /srv/admin-data/ {
        proxy_pass http://admin_data_server/srv/data/;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /srv/session/ {
        proxy_pass http://session_manager/srv/session/;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /srv/socket/ {
        proxy_pass http://event_notifier/srv/socket/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /srv/push/ {
        proxy_pass http://event_notifier/srv/push/;
    }

    location /srv/gitlab/ {
        proxy_pass http://gitlab_adapter/srv/gitlab/;
    }

    location /srv/static_media {
        internal;
        alias /var/cache/media;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET' always;
        add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,Cache-Control,Content-Type' always;
    }

    location /srv/media/ {
        client_max_body_size 100m;
        proxy_pass http://media_server/srv/media/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_cache media;
        proxy_cache_key $uri$is_args$args;
        proxy_cache_min_uses 1;
        proxy_cache_valid 400 404 1m;
        proxy_ignore_headers Vary;

        add_header X-Cache-Date $upstream_http_date;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        proxy_pass http://www_handler/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_cache data;
        proxy_cache_key $uri$is_args$args;
        proxy_cache_min_uses 1;
        proxy_cache_valid 400 404 1m;
        proxy_hide_header Cache-Control;
        proxy_ignore_headers Vary;

        add_header X-Cache-Date $upstream_http_date;
        add_header X-Cache-Status $upstream_cache_status;
    }
}

upstream www_handler {
    server www_handler:80;
}

upstream session_manager {
    server session_manager:80;
}

upstream data_server {
    server data_server:80;
}

upstream admin_data_server {
    server admin_data_server:80;
}

upstream media_server {
    server media_server:80;
}

upstream gitlab_adapter {
    server gitlab_adapter:80;
}

upstream event_notifier {
    server event_notifier:80;
    ip_hash;
}

include /etc/nginx/extra/*.conf;
